nombre,apellido,edad,codigo
kelly,curi,27,2304
steven,cornejo,26,2305
katty,curi,33,2306
maria,laura,53,2307
jose,curi,54,2308
crispin,risco,32,2309
cabrera,velarde,54,2310
fernandez,celis,65,2311
ibarra,de,24,2312
benitez,de,52,2313
otero,ferrel,78,2314
garcia,calle,54,2315
norabuena,huerta,53,2316
condori,huamani,67,2317
castillo,mendoza,85,2318
collazos,salazar,96,2319
ayma,farfan,12,2320
bocanegra,miranda,32,2321
moran,de,43,2322
flores,aybar,54,2323
incio,chepeyken,65,2324
rodriguez,huanca,76,2325
umbert,delgado,87,2326
melgarejo,varillas,98,2327